VITE_SUPABASE_PROJECT_ID="gmjeyasbighqtxsifprk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtamV5YXNiaWdocXR4c2lmcHJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjk1ODYsImV4cCI6MjA3NDc0NTU4Nn0.U4sWgrFiN2Ak83dT0RgG8btgRNge9JXm2BLrKBaXv-Y"
VITE_SUPABASE_URL="https://gmjeyasbighqtxsifprk.supabase.co"
